# Appium2

./: .gitignore  README.md  browserstack.yml  browserstack_backup.yml  pom.xml  testng.xml
.github/workflows/: auto-test.yaml
browserstack/: local_browserstack_android.yml  local_browserstack_ios.yml
logs/: key-metrics.json
src/main/java/com/saucelab/actions/: MobileActions.java
src/main/java/com/saucelab/config/: ConfigManager.java  ConfigReader.java
src/main/java/com/saucelab/driver/: DriverInstance.java
src/main/java/com/saucelab/enums/: PlatformType.java  RunMode.java
src/main/java/com/saucelab/exceptions/: PlatformException.java  UrlException.java
src/main/java/com/saucelab/logger/: FrameworkLogger.java
src/main/java/com/saucelab/provider/: SauceLabAndroidAppProvider.java  SauceLabIOSAppProvider.java
src/main/java/com/saucelab/screens/: BaseScreen.java  CheckOutScreen.java  HomeScreen.java  ProductInfoScreen.java
src/main/java/com/saucelab/utils/: AppiumServerManager.java  FrameworkLogger.java
src/main/java/org/config/: ConfigManager.java  ConfigReader.java
src/main/java/org/config/convertor/: PlatformTypeConvertor.java  RunModeConvertor.java
src/main/java/org/driver/: DriverInstance.java
src/main/java/org/driver/factory/: BrowserStackDriverFactory.java  DriverFactory.java
src/main/java/org/driver/manager/: AndroidDriverManager.java  BrowserStackAndroidDriverManager.java  BrowserStackIosDriverManager.java  (+2 more)
src/main/java/org/enums/: PlatformType.java  RunMode.java
src/main/java/org/exceptions/: PlatformException.java  UrlException.java
src/main/java/org/framework/: PlatformType.java
src/main/java/org/provider/: SauceLabAndroidAppProvider.java  SauceLabIOSAppProvider.java
src/main/java/org/utils/: AppiumServerManager.java  FrameworkLogger.java
src/test/java/com/test/: BaseTest.java  SampleBrowserStackTest.java  SauceLabAndroidTest.java  SauceLabIosTest.java
src/test/java/org/learning/: SelenideLearning.java  TestRunner.java  TestSsoLogin.java  utils.java
src/test/resources/: config.properties
(+19 files in other folders)
